# multitasking4j

./: README.md  pom.xml
src/main/java/com/github/sviperll/multitasking/: AdditionalCleanupActionTask.java  CleaningUpTask.java  CloseOnEachRunTask.java  DelegatingTask.java  DoNothingTask.java  ExceptionSwallowingTask.java  LoggingTask.java  ParallelTask.java  RepeatingTask.java  RunnableTask.java  SequenceTask.java  SourceableResourceTask.java  Task.java  TaskDefinition.java  TaskRunnable.java  UnkillableTask.java  WithoutCleanupTask.java
src/main/java/com/github/sviperll/tasks/: AdditionalClosingActionTask.java  CloseOnEachRunTask.java  ClosingTask.java  ConfigurableTask.java  DelegatingTask.java  DoNothingTask.java  ExceptionSwallowingTask.java  FactoryTask.java  LoggingTask.java  ParallelTask.java  RepeatingTask.java  RunnableTask.java  SequenceTask.java  Task.java  TaskFactory.java  TaskRunnable.java  Tasks.java  UnstoppableTask.java  WithoutCloseTask.java
