<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>universal-maven-parent</artifactId>
        <version>0.21</version>
    </parent>
    <groupId>com.github.sviperll</groupId>
    <artifactId>multitasking4j</artifactId>
    <name>multitasking4j</name>
    <version>0.18-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>https://github.com/sviperll/multitasking4j</url>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>github</id>
            <name>GitHub Pages</name>
            <url>git:gh-pages://git@github.com:sviperll/multitasking4j.git</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:git:git://github.com/sviperll/multitasking4j.git</connection>
        <developerConnection>scm:git:git@github.com:sviperll/multitasking4j.git</developerConnection>
        <url>https://github.com/sviperll/multitasking4j</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>sviperll</id>
            <name>Victor Nazarov</name>
            <email>asviraspossible@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <parent.profile.activate>!java6,!pitest-report,java7,nexus-deploy</parent.profile.activate>
        <netbeans.hint.license>BSD3</netbeans.hint.license>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>chicory-core</artifactId>
            <version>0.34</version>
        </dependency>
    </dependencies>
</project>

