<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>sviperll-maven-parent-6</artifactId>
        <version>3.1</version>
    </parent>
    <groupId>com.github.sviperll</groupId>
    <artifactId>multitasking4j</artifactId>
    <name>multitasking4j</name>
    <version>0.18-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>https://github.com/sviperll/multitasking4j</url>
    <properties>
        <netbeans.hint.license>BSD3</netbeans.hint.license>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/sviperll/multitasking4j.git</connection>
        <developerConnection>scm:git:git@github.com:sviperll/multitasking4j.git</developerConnection>
        <url>https://github.com/sviperll/multitasking4j</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
                    <docletArtifact>
                        <groupId>ch.raffael.pegdown-doclet</groupId>
                        <artifactId>pegdown-doclet</artifactId>
                        <version>1.1</version>
                    </docletArtifact>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>sviperll</id>
            <name>Victor Nazarov</name>
            <email>asviraspossible@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>chicory-core</artifactId>
            <version>0.18</version>
        </dependency>
    </dependencies>
</project>

